schema/asset_manager.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="AssetList">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Asset" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Asset">
        <xs:complexType>
             <xs:attribute name="Index" type="xs:int"/>
             <xs:attribute name="ResChar" type="xs:string"/>
             <xs:attribute name="Animations" type="xs:string"/>
             <xs:attribute name="SpineHit" type="xs:string"/>
             <xs:attribute name="HitTiming" type="xs:string"/>
             <xs:attribute name="SpineSkill" type="xs:int"/>
             <xs:attribute name="SpineSkillHit" type="xs:string"/>
             <xs:attribute name="SkillTiming" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>