schema/equipments.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="EquipmentList">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Item" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Item">
        <xs:complexType>
             <xs:attribute name="ItemGroup" type="xs:int"/>
             <xs:attribute name="ItemIndex" type="xs:int"/>
             <xs:attribute name="ItemName" type="xs:string"/>
             <xs:attribute name="EquipSlot" type="xs:string"/>
             <xs:attribute name="ItemRank" type="xs:int"/>
             <xs:attribute name="SkillIndex" type="xs:int"/>
             <xs:attribute name="OptionIndex" type="xs:int"/>
             <xs:attribute name="TwoHanded" type="xs:boolean"/>
             <xs:attribute name="Elemental" type="xs:string"/>
             <xs:attribute name="LVRequire" type="xs:int"/>
             <xs:attribute name="ATK" type="xs:int"/>
             <xs:attribute name="HP" type="xs:int"/>
             <xs:attribute name="DEF" type="xs:int"/>
             <xs:attribute name="REC" type="xs:int"/>
             <xs:attribute name="BlessCost" type="xs:int"/>
             <xs:attribute name="ZenCost" type="xs:int"/>
             <xs:attribute name="RefunCost" type="xs:int"/>
             <xs:attribute name="RecipeIndex" type="xs:int"/>
             <xs:attribute name="Upgarde" type="xs:boolean"/>
             <xs:attribute name="lvupATK" type="xs:int"/>
             <xs:attribute name="lvupHP" type="xs:int"/>
             <xs:attribute name="lvupDEF" type="xs:int"/>
             <xs:attribute name="lvupREC" type="xs:int"/>
             <xs:attribute name="Evovle" type="xs:int"/>
             <xs:attribute name="Disassemble" type="xs:boolean"/>
             <xs:attribute name="AvailableClassGroup" type="xs:int"/>
             <xs:attribute name="Imagefile" type="xs:string"/>
             <xs:attribute name="Icon" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>