schema/monsters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="MonsterList">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Monster" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Monster">
        <xs:complexType>
             <xs:attribute name="Index" type="xs:int"/>
             <xs:attribute name="Name" type="xs:string"/>
             <xs:attribute name="Image" type="xs:string"/>
             <xs:attribute name="Type" type="xs:string"/>
             <xs:attribute name="MonsterRank" type="xs:int"/>
             <xs:attribute name="Level" type="xs:int"/>
             <xs:attribute name="Element" type="xs:string"/>
             <xs:attribute name="Map" type="xs:string"/>
             <xs:attribute name="EXPReward" type="xs:int"/>
             <xs:attribute name="HealthPoint" type="xs:int"/>
             <xs:attribute name="Damage" type="xs:int"/>
             <xs:attribute name="Defense" type="xs:int"/>
             <xs:attribute name="Recovery" type="xs:int"/>
             <xs:attribute name="BCPerHit" type="xs:int"/>
             <xs:attribute name="MaxBC" type="xs:int"/>
        </xs:complexType>
    </xs:element>
</xs:schema>