schema/quests.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="QuestList">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Quest" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Quest">
        <xs:complexType>
             <xs:attribute name="Index" type="xs:int"/>
             <xs:attribute name="Group" type="xs:string"/>
             <xs:attribute name="Chapter" type="xs:int"/>
             <xs:attribute name="StageIndex" type="xs:string"/>
             <xs:attribute name="TaskType" type="xs:int"/>
             <xs:attribute name="Name" type="xs:string"/>
             <xs:attribute name="Description" type="xs:string"/>
             <xs:attribute name="Task" type="xs:int"/>
             <xs:attribute name="Count" type="xs:int"/>
             <xs:attribute name="ZenReward" type="xs:int"/>
             <xs:attribute name="ExpReward" type="xs:int"/>
             <xs:attribute name="ItemReward" type="xs:string"/>
             <xs:attribute name="Goto" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>